<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>事件修饰符</title>
    <!-- 引入 Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo01 {
            height: 50px;
            background-color: aqua;
        }

        .box1 {
            padding: 5px;
            background-color: aqua;
        }

        .box2 {
            padding: 5px;
            background-color: coral;
        }

        .list {
            height: 200px;
            width: 20px;
            background-color: aquamarine;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!--
    Vue中的事件修饰符:
        1.prevent:阻止默认事件(常用) ;
        2.stop: 阻止事件冒泡 (常用) ;
        3.once: 事件只触发一次(常用) ;
        4.capture: 使用事件的捕获模式;
        5.self: 只有event.target是当前操作的元素时才触发事件;
        6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕;
    -->
    <!--准备一个容器-->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!--阻止默认事件(常用) -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!--阻止事件冒泡 (常用)-->
        <div class="demo01" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
            <!--修饰符可以连续写-->
            <a href="http://www.baidu.com" @click.prevent.stop="showInfo">点我提示信息</a>
        </div>

        <!--事件只触发一次(常用)-->
        <button @click.once="showInfo">点我提示信息</button>
        <!--使用事件的捕获模式-->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!--self: 只有event.target是当前操作的元素时才触发事件-->
        <div class="demo01" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!--passive:事件的默认行为立即执行，无需等待事件回调执行完毕-->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    Vue.config.productionTip = false

    new Vue({
        el: '#root',
        data: {
            name: '尚硅谷'
        },
        methods: {
            showInfo(e) {
                alert('同学你好！')
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo() {
                console.log('@')
            }
        }
    })
</script>

</html>